# Region Report
# Assembly Name:  GRCh37.p6
# Description:    Genome Reference Consortium Human Build 37 patch release 6 (GRCh37.p6)
# Organism name:  Homo sapiens
# Taxid:          9606
# Submitter:      Genome Reference Consortium
# Date:           2011-9-23
# Assembly type:  haploid-with-alt-loci
# Release type:   patch
# Assembly level: Chromosome
# Genome representation: full
# GenBank Assembly Accession: GCA_000001405.7 (replaced)
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000001305.1		Primary Assembly
## GCA_000005045.6		PATCHES
## GCA_000001315.1		ALT_REF_LOCI_1
## GCA_000001325.1		ALT_REF_LOCI_2
## GCA_000001335.1		ALT_REF_LOCI_3
## GCA_000001345.1		ALT_REF_LOCI_4
## GCA_000001355.1		ALT_REF_LOCI_5
## GCA_000001365.1		ALT_REF_LOCI_6
## GCA_000001375.1		ALT_REF_LOCI_7
## GCA_000001385.1		ALT_REF_LOCI_8
## GCA_000001395.1		ALT_REF_LOCI_9
## GCA_000006015.1		non-nuclear
#
# Region-Name	Chromosome	Chromosome-Start	Chromosome-Stop	Scaffold-Role	Scaffold-GenBank-Accn	Scaffold-RefSeq-Accn	Assembly-Unit
REGION60	1	31872759	32017063	fix-patch	GL949741.1	NW_003571030.1	PATCHES
REGION2	1	153673007	153838214	novel-patch	GL383518.1	NW_003315905.1	PATCHES
MTX1	1	155180173	155275036	novel-patch	GL383519.1	NW_003315906.1	PATCHES
REGION3	1	198339213	198694304	novel-patch	GL383520.1	NW_003315907.1	PATCHES
REGION1	1	248865779	249098883	fix-patch	GL383516.1	NW_003315903.1	PATCHES
REGION1	1	248865779	249098883	fix-patch	GL383517.1	NW_003315904.1	PATCHES
REGION4	2	36453102	36590458	novel-patch	GL383521.1	NW_003315908.1	PATCHES
REGION55	2	95326172	95618108	fix-patch	GL877871.1	NW_003571032.1	PATCHES
REGION44	2	149790583	149880633	novel-patch	GL582966.1	NW_003571033.1	PATCHES
SPC25	2	169686873	169793704	novel-patch	GL383522.1	NW_003315909.1	PATCHES
REGION54	2	243059660	243189373	fix-patch	GL877870.2	NW_003571031.1	PATCHES
SEMA3B	3	50267585	50368277	fix-patch	JH159132.1	NW_003871059.1	PATCHES
VPRBP	3	51416109	51584055	fix-patch	GL383523.1	NW_003315910.1	PATCHES
DNAH12	3	57369478	57399969	fix-patch	GL383524.1	NW_003315911.1	PATCHES
REGION64	3	60558332	60952039	fix-patch	JH159131.1	NW_003871058.1	PATCHES
SLC25A26	3	66270271	66308065	fix-patch	GL383525.1	NW_003315912.1	PATCHES
REGION5	3	151307154	151477286	novel-patch	GL383526.1	NW_003315913.1	PATCHES
REGION6	4	34519577	34885480	novel-patch	GL383528.1	NW_003315915.1	PATCHES
LPHN3	4	62777687	62877254	novel-patch	GL383529.1	NW_003315916.1	PATCHES
UGT2B17	4	69170077	69878175	alt-scaffold	GL000257.1	NT_167250.1	ALT_REF_LOCI_8
REGION45	4	75382210	75689879	fix-patch	GL582967.1	NW_003571035.1	PATCHES
REGION7	4	156756530	156908416	novel-patch	GL383527.1	NW_003315914.1	PATCHES
REGION56	4	190828226	191044276	fix-patch	GL877872.1	NW_003571034.1	PATCHES
REGION9	5	12681538	12744122	novel-patch	GL383532.1	NW_003315920.1	PATCHES
REGION61	5	29036605	29254576	novel-patch	GL949742.1	NW_003571036.1	PATCHES
SMA	5	68512646	70910270	novel-patch	GL339449.2	NW_003315917.2	PATCHES
MCTP1	5	94505561	94590195	novel-patch	GL383530.1	NW_003315918.1	PATCHES
PPIP5K2	5	102420838	102687150	fix-patch	JH159133.1	NW_003871061.1	PATCHES
REGION8	5	161800673	161968654	novel-patch	GL383531.1	NW_003315919.1	PATCHES
MHC	6	28477797	33448354	alt-scaffold	GL000250.1	NT_167244.1	ALT_REF_LOCI_1
MHC	6	28477797	33448354	alt-scaffold	GL000251.1	NT_113891.2	ALT_REF_LOCI_2
MHC	6	28477797	33448354	alt-scaffold	GL000252.1	NT_167245.1	ALT_REF_LOCI_3
MHC	6	28477797	33448354	alt-scaffold	GL000253.1	NT_167246.1	ALT_REF_LOCI_4
MHC	6	28477797	33448354	alt-scaffold	GL000254.1	NT_167247.1	ALT_REF_LOCI_5
MHC	6	28477797	33448354	alt-scaffold	GL000255.1	NT_167248.1	ALT_REF_LOCI_6
MHC	6	28477797	33448354	alt-scaffold	GL000256.1	NT_167249.1	ALT_REF_LOCI_7
REGION10	6	80059725	80156628	novel-patch	GL383533.1	NW_003315921.1	PATCHES
REGION48	7	56835596	57190579	fix-patch	GL582970.1	NW_003571039.1	PATCHES
REGION46	7	57342227	57586048	fix-patch	GL582969.1	NW_003571038.1	PATCHES
WILLIAMS	7	71935722	75921852	fix-patch	JH159134.1	na	PATCHES
REGION47	7	98260131	98556215	fix-patch	GL582972.1	NW_003571041.1	PATCHES
SH2B2	7	101718951	102072447	fix-patch	GL582968.1	NW_003571037.1	PATCHES
REGION11	7	141333209	141446583	novel-patch	GL383534.1	NW_003315922.1	PATCHES
TRB	7	141557850	142778624	fix-patch	GL582971.1	NW_003571040.1	PATCHES
REGION62	8	1965390	2498608	fix-patch	GL949743.1	NW_003571042.1	PATCHES
JRK	8	143711229	143813536	fix-patch	JH159135.1	NW_003871066.1	PATCHES
EPPK1_SPATC1	8	144743526	145146062	fix-patch	GL383535.1	NW_003315923.1	PATCHES
SCXB	8	145285645	145659901	fix-patch	GL383536.1	NW_003315924.1	PATCHES
REGION14	9	7428994	7577169	novel-patch	GL383539.1	NW_003315928.1	PATCHES
REGION13	9	72028659	72092013	novel-patch	GL383540.1	NW_003315929.1	PATCHES
MAMDC2	9	72639029	72804234	novel-patch	GL383541.1	NW_003315930.1	PATCHES
REGION15	9	90793962	90842895	novel-patch	GL383542.1	NW_003315931.1	PATCHES
ABO	9	136049442	136369192	fix-patch	GL339450.1	NW_003315925.1	PATCHES
REGION12	9	139136890	139252828	fix-patch	GL383537.1	NW_003315926.1	PATCHES
REGION12	9	139136890	139252828	fix-patch	GL383538.1	NW_003315927.1	PATCHES
REGION57	10	60001	224405	fix-patch	GL877873.1	NW_003571043.1	PATCHES
FAM23A_MRC1	10	17613209	18252930	fix-patch	GL383543.1	NW_003315932.1	PATCHES
REGION16	10	27574584	27706537	novel-patch	GL383545.1	NW_003315934.1	PATCHES
REGION18	10	45670681	45964419	novel-patch	GL383546.1	NW_003315935.1	PATCHES
REGION17	10	133258319	133381404	fix-patch	GL383544.1	NW_003315933.1	PATCHES
REGION19	11	25191953	25340626	novel-patch	GL383547.1	NW_003315936.1	PATCHES
REGION49	11	49862648	50121284	fix-patch	GL582973.1	NW_003571045.1	PATCHES
OLFACTORY_REGION_1	11	55956728	56641043	novel-patch	JH159136.1	NW_003871073.1	PATCHES
OLFACTORY_REGION_1	11	55956728	56641043	novel-patch	JH159137.1	NW_003871074.1	PATCHES
REGION63	11	69614786	69922571	fix-patch	GL949744.1	NW_003571046.1	PATCHES
B3GNT6	11	76709408	76900812	fix-patch	JH159143.1	NW_003871081.1	PATCHES
SRSF8	11	94779309	94852618	fix-patch	JH159141.1	na	PATCHES
MMP12	11	102702497	102822936	fix-patch	JH159139.1	NW_003871077.1	PATCHES
DIXDC1_ALG9	11	111618733	111945380	fix-patch	JH159142.1	na	PATCHES
NCAM1	11	112687997	113234431	fix-patch	JH159140.1	NW_003871078.1	PATCHES
SLC37A4	11	118849111	118957986	fix-patch	JH159138.1	NW_003871076.1	PATCHES
REGION50	12	60001	282464	fix-patch	GL582974.1	NW_003571048.1	PATCHES
REGION50	12	60001	282464	novel-patch	GL877875.1	NW_003571049.1	PATCHES
REGION58	12	10953894	11330216	novel-patch	GL949745.1	NW_003571047.1	PATCHES
REGION58	12	10953894	11330216	novel-patch	GL877876.1	NW_003571050.1	PATCHES
REGION21	12	28148967	28263711	novel-patch	GL383549.1	NW_003315938.1	PATCHES
REGION22	12	58326520	58486538	novel-patch	GL383550.1	NW_003315939.1	PATCHES
REGION23	12	59323046	59454651	novel-patch	GL383552.1	NW_003315941.1	PATCHES
REGION24	12	101503370	101652073	novel-patch	GL383553.1	NW_003315942.1	PATCHES
REGION20	12	126711744	126890020	novel-patch	GL383551.1	NW_003315940.1	PATCHES
GALNT9	12	132806993	132967794	fix-patch	GL383548.1	NW_003315937.1	PATCHES
REGION51	13	115085142	115109878	fix-patch	GL582975.1	NW_003571051.1	PATCHES
REGION25	15	28557187	28842093	novel-patch	GL383554.1	NW_003315943.1	PATCHES
MEGF11	15	66200521	66577156	novel-patch	GL383555.1	NW_003315944.1	PATCHES
REGION26	16	55822434	56002460	novel-patch	GL383556.1	NW_003315945.1	PATCHES
SNTB2	16	69174054	69258593	novel-patch	GL383557.1	NW_003315946.1	PATCHES
RPH3AL	17	1	252428	novel-patch	GL383563.1	NW_003315952.1	PATCHES
FAM101B	17	252429	296626	fix-patch	GL383562.1	NW_003315951.1	PATCHES
REGION27	17	21250948	21566608	fix-patch	GL383561.1	NW_003315950.1	PATCHES
SLC46A1	17	26645159	26840019	fix-patch	JH159145.1	NW_003871090.1	PATCHES
MYO19	17	34442621	35005379	fix-patch	GL383560.1	NW_003315949.1	PATCHES
SOCS7	17	36372617	36711255	fix-patch	GL383559.1	NW_003315948.1	PATCHES
KRTAP_REGION_1	17	39006985	39589187	novel-patch	GL383564.1	NW_003315953.1	PATCHES
KRTAP_REGION_1	17	39006985	39589187	novel-patch	JH159146.1	NW_003871091.1	PATCHES
KRTAP_REGION_1	17	39006985	39589187	novel-patch	JH159147.1	NW_003871092.1	PATCHES
KRTAP_REGION_1	17	39006985	39589187	novel-patch	JH159148.1	NW_003871093.1	PATCHES
TTC25	17	39869611	40277911	fix-patch	GL582976.1	NW_003571052.1	PATCHES
MAPT	17	43384864	44913631	alt-scaffold	GL000258.1	NT_167251.1	ALT_REF_LOCI_9
PECAM1	17	62273514	62649312	fix-patch	GL383558.1	NW_003315947.1	PATCHES
REGION65	17	65936106	66324470	fix-patch	JH159144.1	NW_003871088.1	PATCHES
REGION28	17	68302419	68520360	novel-patch	GL383565.1	NW_003315954.1	PATCHES
REGION30	17	75216812	75295408	novel-patch	GL383566.1	NW_003315955.1	PATCHES
REGION31	18	47818564	48101162	novel-patch	GL383567.1	NW_003315956.1	PATCHES
REGION32	18	49189306	49348012	novel-patch	GL383570.1	NW_003315959.1	PATCHES
REGION33	18	65090960	65219788	novel-patch	GL383571.1	NW_003315960.1	PATCHES
REGION34	18	70600357	70692016	novel-patch	GL383568.1	NW_003315957.1	PATCHES
REGION35	18	76253467	76412030	novel-patch	GL383569.1	NW_003315958.1	PATCHES
REGION36	18	76694886	76848997	novel-patch	GL383572.1	NW_003315961.1	PATCHES
REGION66	19	8634915	8926179	fix-patch	JH159149.1	NW_003871094.1	PATCHES
REGION52	19	20193557	20845946	fix-patch	GL582977.1	NW_003571053.1	PATCHES
ZNF66	19	20845947	21225187	novel-patch	GL383573.1	NW_003315962.1	PATCHES
REGION37	19	21831092	21991834	novel-patch	GL383575.2	NW_003315964.2	PATCHES
REGION39	19	22303652	22483468	novel-patch	GL383576.1	NW_003315965.1	PATCHES
REGION38	19	34643165	34791855	novel-patch	GL383574.1	NW_003315963.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949746.1	NW_003571054.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949747.1	NW_003571055.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949748.1	NW_003571056.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949749.1	NW_003571057.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949750.1	NW_003571058.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949751.1	NW_003571059.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949752.1	NW_003571060.1	PATCHES
LRC	19	54528888	55595686	novel-patch	GL949753.1	NW_003571061.1	PATCHES
REGION40	20	17751747	17874115	novel-patch	GL383577.1	NW_003315966.1	PATCHES
REGION53	20	61031539	61267733	fix-patch	GL582978.1	NW_003571062.1	PATCHES
REGION53	20	61031539	61267733	fix-patch	GL582979.1	NW_003571063.1	PATCHES
REGION41	21	15796462	15847792	novel-patch	GL383578.1	NW_003315967.1	PATCHES
REGION42	21	23474793	23669288	novel-patch	GL383579.1	NW_003315968.1	PATCHES
REGION43	21	34141390	34210247	novel-patch	GL383580.1	NW_003315969.1	PATCHES
TMEM50B	21	34777735	34884866	novel-patch	GL383581.1	NW_003315970.1	PATCHES
APOBEC	22	39280299	39407165	novel-patch	GL383583.1	NW_003315972.1	PATCHES
CYP2D6	22	42477964	42648568	novel-patch	GL383582.1	NW_003315971.1	PATCHES
PAR#1	X	60001	2699520	PAR	na	na	na
REGION59	X	803878	1227822	fix-patch	GL877877.1	NW_003571064.1	PATCHES
REGION67	X	152828210	152898056	fix-patch	JH159150.1	NW_003871103.1	PATCHES
PAR#2	X	154931044	155260560	PAR	na	na	na
PAR#1	Y	10001	2649520	PAR	na	na	na
PAR#2	Y	59034050	59363566	PAR	na	na	na
