# Region Report
# Assembly Name:  MGSCv37
# Organism name:  Mus musculus
# Taxid:          10090
# Submitter:      Genome Reference Consortium
# Date:           2010-9-23
# Assembly type:  haploid-with-alt-loci
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# GenBank Assembly Accession: GCA_000001635.1 (replaced)
# RefSeq Assembly Accession: GCF_000001635.18 (replaced)
# RefSeq Assembly and GenBank Assemblies Identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000000055.1	GCF_000000055.16	Primary Assembly (C57BL/6J)
## GCA_000000415.1	GCF_000000415.1	129/J
## GCA_000000435.1	GCF_000000435.2	129/Sv
## GCA_000000395.1	GCF_000000395.3	129/SvEvTac
## GCA_000000445.1	GCF_000000445.2	129/SvJ
## GCA_000000495.1	GCF_000000495.3	129P2/OlaHsd
## GCA_000000485.1	GCF_000000485.2	129S7/SvEv
## GCA_000000325.1	GCF_000000325.5	A/J
## GCA_000000425.1	GCF_000000425.1	AKR/J
## GCA_000000335.1	GCF_000000335.8	Balb/c
## GCA_000000465.1	GCF_000000465.2	Cast/Ei
## GCA_000000355.1	GCF_000000355.8	NOD
## GCA_000000505.1	GCF_000000505.1	Spret/Ei
## GCA_000000385.1	GCF_000000385.9	unknown strain
## GCA_000004175.1	GCF_000004175.1	non-nuclear
#
# Region-Name	Chromosome	Chromosome-Start	Chromosome-Stop	Scaffold-Role	Scaffold-GenBank-Accn	Scaffold-RefSeq-Accn	Assembly-Unit
region1	1	60697653	61195514	alt-scaffold	GL456036.1	NT_165757.1	NOD
region1	1	60697653	61195514	alt-scaffold	GL456038.1	NT_039199.1	NOD
region1	1	60697653	61195514	alt-scaffold	GL456039.1	NT_039200.1	NOD
region2	1	61754170	61941338	alt-scaffold	GL456037.1	NT_039197.1	NOD
region3	1	63440029	63634836	alt-scaffold	GL456040.1	NT_039201.1	NOD
region4	1	78410334	78684064	alt-scaffold	GL455993.1	NT_039198.1	129/SvEvTac
Ren2	1	135135713	135386019	alt-scaffold	GL455991.1	NT_039192.2	129/SvEvTac
Ifi_cluster	1	175631261	175981314	alt-scaffold	GL455992.1	NT_039194.4	129/SvEvTac
Ifi_cluster	1	175631261	175981314	alt-scaffold	GL456005.1	NT_039195.1	129/SvJ
region29	2	102863803	103229146	alt-scaffold	GL456024.1	NT_039223.2	129/Sv
region30	3	36705645	37462525	alt-scaffold	GL456006.1	NT_039248.1	129/SvJ
region30	3	36705645	37462525	alt-scaffold	GL456007.1	NT_039256.1	129/SvJ
region30	3	36705645	37462525	alt-scaffold	GL456045.1	NT_039247.1	NOD
region30	3	36705645	37462525	alt-scaffold	GL456048.1	NT_039252.1	NOD
region31	3	47250927	47483886	alt-scaffold	GL456049.1	NT_039257.3	NOD
region32	3	99757788	99890338	alt-scaffold	GL456041.1	NT_109311.1	NOD
region33	3	100124682	100629140	alt-scaffold	GL456046.1	NT_039250.1	NOD
region34	3	100709803	101111508	alt-scaffold	GL456047.1	NT_039251.2	NOD
region35	3	103394301	103719496	alt-scaffold	GL456044.1	NT_166287.1	NOD
region36	3	108919638	109610603	alt-scaffold	GL456042.1	NT_114257.3	NOD
olfactory_region_2	4	43775564	43869886	alt-scaffold	GL456010.1	NT_039296.1	129/SvJ
Mup_region_1	4	60433222	61702235	alt-scaffold	GL456075.1	NT_166293.1	129S7/SvEv
Mup_region_2	4	61706289	61898563	alt-scaffold	GL456076.1	NT_166294.1	129S7/SvEv
region40	4	66718636	66856206	alt-scaffold	GL456064.1	NT_039292.1	unknown strain
region41	4	129222696	129387052	alt-scaffold	GL456052.1	NT_166298.1	NOD
region42	4	129673209	129813999	alt-scaffold	GL456051.1	NT_166297.1	NOD
Padi_cluster	4	140277012	140517363	alt-scaffold	GL456009.1	NT_109318.2	129/SvJ
region44	5	91082154	91255787	alt-scaffold	GL456011.1	NT_109599.1	129/SvJ
region45	5	151674830	151925798	alt-scaffold	GL455995.1	NT_039334.1	129/SvEvTac
region46	6	50729501	50869226	alt-scaffold	GL456025.1	NT_039373.1	129/Sv
region47	6	82834040	82989835	alt-scaffold	GL456012.1	NT_039372.1	129/SvJ
vomeronasal_region_1	6	90040061	90240457	alt-scaffold	GL456065.1	NT_039367.1	unknown strain
region49	6	120327240	120965219	alt-scaffold	GL456026.1	NT_039382.3	129/Sv
region50	6	144953971	145181710	alt-scaffold	GL456054.1	NT_166305.1	NOD
region51	7	28528234	28611868	alt-scaffold	GL456014.1	NT_078572.1	129/SvJ
Hbb_cluster	7	110959995	111009204	alt-scaffold	GL455989.1	NT_095534.1	Balb/c
olfactory_region_3	7	114032224	114070764	alt-scaffold	GL456013.1	NT_039443.1	129/SvJ
region54	8	42378188	42567887	alt-scaffold	GL455996.1	NT_039469.1	129/SvEvTac
Large	8	75589541	75842949	alt-scaffold	GL455997.1	NT_039470.1	129/SvEvTac
Grm1	10	10581444	10647182	alt-scaffold	GL456015.1	NT_078651.1	129/SvJ
olfactory_region_1	11	58426683	58600787	alt-scaffold	GL455998.1	NT_078683.1	129/SvEvTac
region9	11	69708974	70768432	alt-scaffold	GL456055.1	NT_110625.3	NOD
region9	11	69708974	70768432	alt-scaffold	GL456056.1	NT_110626.2	NOD
region9	11	69708974	70768432	alt-scaffold	GL456059.1	NT_165774.1	NOD
region10	11	72722413	72881612	alt-scaffold	GL456060.1	NT_166317.1	NOD
region11	11	88404152	88462832	alt-scaffold	GL456057.1	NT_114882.1	NOD
Mapt	11	104064572	104223846	alt-scaffold	GL456016.1	NT_039525.1	129/SvJ
Igh	12	105978478	115696908	alt-scaffold	GL456017.1	NT_114985.2	129/SvJ
Igh	12	105978478	115696908	alt-scaffold	GL456018.1	NT_039572.1	129/SvJ
Igh	12	105978478	115696908	alt-scaffold	GL456066.1	NT_166319.1	unknown strain
Igh	12	105978478	115696908	alt-scaffold	GL456067.1	NT_166320.1	unknown strain
Igh	12	105978478	115696908	alt-scaffold	GL456078.1	NT_166322.1	129S7/SvEv
Naip2_Naip5	13	100922006	101021810	alt-scaffold	GL455990.1	NT_039593.1	A/J
Ipo11	13	107591153	107722976	alt-scaffold	GL455999.1	NT_039594.2	129/SvEvTac
Fhit	14	11148176	11650860	alt-scaffold	GL456027.1	NT_039613.3	129/Sv
region17	14	52482687	52593237	alt-scaffold	GL456020.1	NT_096797.1	129/SvJ
Tcra_Tcrd	14	52971974	54848751	alt-scaffold	GL456019.1	NT_039614.1	129/SvJ
region19	15	80333302	80502798	alt-scaffold	GL456000.1	NT_039622.1	129/SvEvTac
DiGeorge	16	17742588	19066061	alt-scaffold	GL456028.1	NT_039630.4	129/Sv
DownSynCrit	16	94114517	95701295	alt-scaffold	GL456001.1	NT_039634.3	129/SvEvTac
Airn	17	12922132	13054037	alt-scaffold	GL456069.1	NT_097336.1	unknown strain
region23	17	27450268	27705657	alt-scaffold	GL456063.1	NT_166329.1	NOD
region24	17	27792385	29352922	alt-scaffold	GL456061.1	NT_165781.2	NOD
region24	17	27792385	29352922	alt-scaffold	GL456062.1	NT_165782.2	NOD
MHC_region_1	17	33888191	35744546	alt-scaffold	GL456022.1	NT_039662.2	129/SvJ
MHC_region_1	17	33888191	35744546	alt-scaffold	GL456023.1	NT_039663.1	129/SvJ
MHC_region_2	17	36230820	38050373	alt-scaffold	GL456002.1	NT_039666.1	129/SvEvTac
MHC_region_2	17	36230820	38050373	alt-scaffold	GL456021.1	NT_039661.3	129/SvJ
MHC_region_2	17	36230820	38050373	alt-scaffold	GL456030.1	NT_039665.1	129/Sv
Impact	18	11308623	11423912	alt-scaffold	GL456070.1	NT_165784.1	unknown strain
region28	19	5679043	5707799	alt-scaffold	GL456079.1	NT_039697.1	129P2/OlaHsd
Odz1	X	40330809	40652019	alt-scaffold	GL456003.1	NT_039739.1	129/SvEvTac
region57	X	69411520	69608545	alt-scaffold	GL456032.1	NT_039744.2	129/Sv
Xlr_region_1	X	70248990	70367303	alt-scaffold	GL456004.1	NT_099024.1	129/SvEvTac
Xlr_region_2	X	70430764	70508135	alt-scaffold	GL456033.1	NT_039747.3	129/Sv
Xic	X	100784623	101037209	alt-scaffold	GL456031.1	NT_111920.1	129/Sv
