# Region Report
# Assembly Name:  GRCm38
# Description:    Genome Reference Consortium Mouse Build 38
# Organism name:  Mus musculus
# Taxid:          10090
# Submitter:      Genome Reference Consortium
# Date:           2012-1-9
# Assembly type:  haploid-with-alt-loci
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# GenBank Assembly Accession: GCA_000001635.2 (replaced)
# RefSeq Assembly Accession: GCF_000001635.20 (replaced)
# RefSeq Assembly and GenBank Assemblies Identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000000055.2	GCF_000000055.19	Primary Assembly (C57BL/6J)
## GCA_000000495.1	GCF_000000495.3	129P2/OlaHsd
## GCA_000001665.1	GCF_000001665.3	129S1/SvImJ
## GCA_000001675.1	GCF_000001675.3	129S2/SvPas
## GCA_000000395.2	GCF_000000395.5	129S6/SvEvTac
## GCA_000237955.1	GCF_000237955.1	129X1/SvJ
## GCA_000000325.1	GCF_000000325.5	A/J
## GCA_000000425.1	GCF_000000425.1	AKR/J
## GCA_000000335.2	GCF_000000335.9	BALB/c
## GCA_000000465.2	GCF_000000465.4	CAST/Ei
## GCA_000001715.1	GCF_000001715.3	NOD/MrkTac
## GCA_000001705.1	GCF_000001705.1	NOD/ShiLtJ
## GCA_000001725.1	GCF_000001725.3	RIII
## GCA_000000385.2	GCF_000000385.11	UNKNOWN
## GCA_000001685.1	GCF_000001685.3	129S7/SvEvBrd-Hprt-b-m2
## GCA_000004175.1	GCF_000004175.1	non-nuclear
#
# Region-Name	Chromosome	Chromosome-Start	Chromosome-Stop	Scaffold-Role	Scaffold-GenBank-Accn	Scaffold-RefSeq-Accn	Assembly-Unit
NOD_mouse_Idd5.1	1	60640809	63588262	alt-scaffold	JH584320.1	NT_187019.1	NOD/MrkTac
NOD_mouse_Idd5.3	1	65597865	69265254	alt-scaffold	JH584321.1	NT_187020.1	NOD/MrkTac
region4	1	78413759	78687489	alt-scaffold	GL455993.1	NT_039198.1	129S6/SvEvTac
NOD_mouse_Idd5.4	1	130311064	130653047	alt-scaffold	JH584322.1	NT_187021.1	NOD/MrkTac
Ren2	1	133239136	133489442	alt-scaffold	GL455991.1	NT_039192.2	129S6/SvEvTac
Ifi_cluster	1	173701136	174051183	alt-scaffold	GL455992.2	NT_039194.5	129S6/SvEvTac
Ifi_cluster	1	173701136	174051183	alt-scaffold	JH584315.1	NT_187017.1	129X1/SvJ
Ifi_cluster	1	173701136	174051183	alt-scaffold	GL456005.1	NT_039195.1	129X1/SvJ
region29	2	102983310	103388989	alt-scaffold	GL456024.2	NT_039223.3	129S1/SvImJ
NOD_mouse_Idd3.1	3	36806723	37563603	alt-scaffold	GL456007.1	NT_039256.1	129S1/SvImJ
NOD_mouse_Idd3.1	3	36806723	37563603	alt-scaffold	GL456006.1	NT_039248.1	129S1/SvImJ
NOD_mouse_Idd3.1	3	36806723	37563603	alt-scaffold	GL456045.2	NT_039247.2	NOD/MrkTac
NOD_mouse_Idd3.1	3	36806723	37563603	alt-scaffold	GL456048.1	NT_039252.1	NOD/MrkTac
region31	3	47447005	47679964	alt-scaffold	GL456049.2	NT_039257.4	NOD/MrkTac
Tdpoz_cluster	3	93583858	93685263	alt-scaffold	GL456008.1	NT_080257.1	129S1/SvImJ
NOD_mouse_Idd10.1	3	99953865	101307585	alt-scaffold	JH584323.1	NT_187022.1	NOD/MrkTac
NOD_mouse_Idd18.2	3	103590378	104055839	alt-scaffold	GL456044.2	NT_166287.2	NOD/MrkTac
NOD_mouse_Idd18.1	3	109116720	109807685	alt-scaffold	GL456042.2	NT_114257.4	NOD/MrkTac
olfactory_region_2	4	43762692	43857014	alt-scaffold	GL456010.1	NT_039296.1	129X1/SvJ
Mup_region_3	4	59870283	60154907	alt-scaffold	JH584269.1	NT_187000.1	129S7/SvEvBrd-Hprt-b-m2
Mup_region_4	4	60374393	61285346	alt-scaffold	GL456077.1	NT_166295.1	129S7/SvEvBrd-Hprt-b-m2
Mup_region_4	4	60374393	61285346	alt-scaffold	JH584268.1	NT_186999.1	129S7/SvEvBrd-Hprt-b-m2
Mup_region_1	4	61778759	62041201	alt-scaffold	GL456075.1	NT_166293.1	129S7/SvEvBrd-Hprt-b-m2
Mup_region_2	4	62045255	62237529	alt-scaffold	GL456076.1	NT_166294.1	129S7/SvEvBrd-Hprt-b-m2
region40	4	67057602	67195172	alt-scaffold	GL456064.1	NT_039292.1	UNKNOWN
NOD_mouse_Idd9.1	4	128397119	131686709	alt-scaffold	JH584324.1	NT_187023.1	NOD/MrkTac
NOD_mouse_Idd9.1M	4	135021547	135237421	alt-scaffold	JH584325.1	NT_187024.1	NOD/MrkTac
Padi_cluster	4	140721097	140961448	alt-scaffold	GL456009.1	NT_109318.2	UNKNOWN
Prame_region_1	4	144179444	144348902	alt-scaffold	GL455994.1	NT_039291.1	129S6/SvEvTac
NOD_mouse_Idd9.2_Idd9.3	4	146068508	151320022	alt-scaffold	GL456053.2	NT_166299.2	NOD/MrkTac
NOD_mouse_Idd9.2_Idd9.3	4	146068508	151320022	alt-scaffold	JH584326.1	NT_187025.1	NOD/MrkTac
region44	5	90653128	90826761	alt-scaffold	GL456011.1	NT_109599.1	129S1/SvImJ
region45	5	150872255	151123781	alt-scaffold	GL455995.1	NT_039334.1	129S6/SvEvTac
region46	6	50779502	50919227	alt-scaffold	GL456025.1	NT_039373.1	129S1/SvImJ
region47	6	82734575	83039841	alt-scaffold	GL456012.2	NT_039372.2	129X1/SvJ
vomeronasal_region_1	6	89851149	90290463	alt-scaffold	GL456065.1	NT_039367.1	129X1/SvJ
region49	6	120377222	121015201	alt-scaffold	GL456026.2	NT_039382.4	129S1/SvImJ
NOD_mouse_Idd6.3	6	129636567	130656471	alt-scaffold	JH584264.1	NT_187002.1	NOD/ShiLtJ
NOD_mouse_Idd6.1+2	6	143536594	149568188	alt-scaffold	GL456054.2	NT_166305.2	NOD/ShiLtJ
region51	7	27743215	27826849	alt-scaffold	GL456014.1	NT_078572.1	129S1/SvImJ
Hbb_cluster	7	103811478	103860690	alt-scaffold	GL455989.1	NT_095534.1	BALB/c
olfactory_region_3	7	106888710	106927250	alt-scaffold	GL456013.1	NT_039443.1	129S2/SvPas
region54	8	41292834	41482533	alt-scaffold	GL455996.1	NT_039469.1	129S6/SvEvTac
Large	8	73065642	73319050	alt-scaffold	GL455997.1	NT_039470.1	129S6/SvEvTac
Grm1	10	10861646	10927384	alt-scaffold	GL456015.1	NT_078651.1	UNKNOWN
region60	11	48799134	49141362	alt-scaffold	JH584316.1	NT_187028.1	CAST/Ei
region61	11	58115562	58302084	alt-scaffold	JH584317.1	NT_187029.1	CAST/Ei
olfactory_region_1	11	58613181	58787285	alt-scaffold	GL455998.1	NT_078683.1	129S6/SvEvTac
NOD_mouse_Idd4.1	11	69895472	71298870	alt-scaffold	JH584327.1	NT_187026.1	NOD/MrkTac
NOD_mouse_Idd4.2	11	72908911	74370562	alt-scaffold	GL456060.2	NT_166317.2	NOD/MrkTac
NOD_mouse_Idd4.2Q	11	86869779	89954755	alt-scaffold	JH584265.1	NT_187003.1	NOD/ShiLtJ
Mapt	11	104203258	104362532	alt-scaffold	GL456016.1	NT_039525.1	129X1/SvJ
Serpin_region_1	12	103722705	103922810	alt-scaffold	GL456074.1	NT_114988.1	129S1/SvImJ
Tcl1_region_1	12	105147714	105196166	alt-scaffold	GL456349.1	NT_166433.1	RIII
Igh	12	113067904	114458697	alt-scaffold	GL456068.1	NT_096355.1	BALB/c
Igh	12	113067904	114458697	alt-scaffold	GL456078.1	NT_166322.1	129S7/SvEvBrd-Hprt-b-m2
Igh	12	113067904	114458697	alt-scaffold	GL456017.2	NT_114985.3	129S1/SvImJ
Naip2_Naip5	13	100075065	100330017	alt-scaffold	GL455990.1	NT_039593.1	A/J
Naip2_Naip5	13	100075065	100330017	alt-scaffold	JH584305.1	NT_187006.1	129S1/SvImJ
Ipo11	13	106801073	106932896	alt-scaffold	GL455999.2	NT_039594.3	129S6/SvEvTac
region17	14	51863012	51973562	alt-scaffold	GL456020.1	NT_096797.1	129X1/SvJ
Tcra_Tcrd	14	52352473	54229076	alt-scaffold	GL456019.1	NT_039614.1	129S1/SvImJ
region65	15	79892564	79986558	alt-scaffold	JH584270.1	NT_187001.1	129S7/SvEvBrd-Hprt-b-m2
region19	15	80502872	80672368	alt-scaffold	GL456000.1	NT_039622.1	129S6/SvEvTac
DiGeorge	16	17742495	19065968	alt-scaffold	JH584306.1	NT_187007.1	129S1/SvImJ
DiGeorge	16	17742495	19065968	alt-scaffold	JH584307.1	NT_187008.1	129S1/SvImJ
DiGeorge	16	17742495	19065968	alt-scaffold	JH584310.1	NT_187012.1	129S6/SvEvTac
DiGeorge	16	17742495	19065968	alt-scaffold	JH584311.1	NT_187013.1	129S6/SvEvTac
DiGeorge	16	17742495	19065968	alt-scaffold	JH584312.1	NT_187014.1	129S6/SvEvTac
DiGeorge	16	17742495	19065968	alt-scaffold	GL456028.2	NT_039630.5	129X1/SvJ
DownSynCrit_region_1	16	94114272	95747459	alt-scaffold	GL456001.2	NT_039634.4	129S6/SvEvTac
DownSynCrit_region_2	16	95846204	96221063	alt-scaffold	JH584313.1	NT_187015.1	129S6/SvEvTac
DownSynCrit_region_3	16	97054368	97223607	alt-scaffold	JH584314.1	NT_187016.1	129S6/SvEvTac
Airn	17	12729292	12861171	alt-scaffold	GL456069.1	NT_097336.1	UNKNOWN
NOD_mouse_Idd16.1	17	27313323	29215977	alt-scaffold	JH584267.1	NT_187005.1	NOD/ShiLtJ
MHC	17	33681276	38548659	alt-scaffold	JH584266.1	NT_187004.1	NOD/ShiLtJ
MHC	17	33681276	38548659	alt-scaffold	JH590470.1	NT_187009.1	129S1/SvImJ
MHC	17	33681276	38548659	alt-scaffold	JH584308.1	NT_187010.1	129S1/SvImJ
MHC	17	33681276	38548659	alt-scaffold	JH584309.1	NT_187011.1	129S1/SvImJ
MHC	17	33681276	38548659	alt-scaffold	GL456021.2	NT_039661.4	129S6/SvEvTac
MHC	17	33681276	38548659	alt-scaffold	GL456002.2	NT_039666.2	129S6/SvEvTac
MHC	17	33681276	38548659	alt-scaffold	GL456022.2	NT_039662.3	129X1/SvJ
MHC	17	33681276	38548659	alt-scaffold	JH584328.1	NT_187027.1	NOD/MrkTac
Impact	18	11308625	11318460	alt-scaffold	GL456070.1	NT_165784.1	RIII
region70	18	60125920	60496981	alt-scaffold	JH584318.1	NT_187030.1	CAST/Ei
region28	19	5679043	5707799	alt-scaffold	GL456079.1	NT_039697.1	129P2/OlaHsd
Slc1a1	19	28892559	28918752	alt-scaffold	JH584319.1	NT_187018.1	UNKNOWN
Odz1	X	42891057	43298842	alt-scaffold	GL456003.2	NT_039739.2	129S6/SvEvTac
region57	X	72166181	72363206	alt-scaffold	GL456032.1	NT_039744.2	129S1/SvImJ
Xlr_region_1	X	73003651	73121964	alt-scaffold	GL456004.1	NT_099024.1	129S6/SvEvTac
Xlr_region_2	X	73185425	73263090	alt-scaffold	GL456033.2	NT_039747.4	129S1/SvImJ
Xic	X	103589284	103841870	alt-scaffold	GL456031.1	NT_111920.1	129S1/SvImJ
PAR	X	169969759	170931299	PAR	na	na	na
PAR	Y	90745845	91644698	PAR	na	na	na
